ssh hadoop@10.10.15.238
hadoop@10.10.15.238's password: 
Last login: Fri Apr 10 10:01:28 2026 from 10.10.13.26
[hadoop@dbsl-10 ~]$ cd $HADOOP_HOME/sbin
[hadoop@dbsl-10 sbin]$ ls
31102  31160  31207           31441_assignment_12    kms.sh
31106  31162  31208           31442                  mr-jobhistory-daemon.sh
31109  31163  31209           31443                  refresh-namenodes.sh
31110  31164  31210           31446                  start-all.cmd
31111  31167  31211           31446_12               start-all.sh
31112  31168  31211_12        31446_B12              start-balancer.sh
31113  31169  31211_assign12  31448                  start-dfs.cmd
31114  31170  31212           31449                  start-dfs.sh
31115  31171  31213           31450                  start-secure-dns.sh
31116  31172  31214           31451                  start-yarn.cmd
31118  31173  31217           31452                  start-yarn.sh
31119  31174  31218           31452_1                stop-all.cmd
31121  31175  31219           31455_12               stop-all.sh
31122  31176  31220           31456                  stop-balancer.sh
31145  31177  31221           31457                  stop-dfs.cmd
31146  31178  31222           31459                  stop-dfs.sh
31147  31180  31245           50_311                 stop-secure-dns.sh
31148  31182  31246           data.txt               stop-yarn.cmd
31149  31183  31247           distribute-exclude.sh  stop-yarn.sh
31151  31184  31248           FederationStateStore   WordCount.java
31152  31186  31251           hadoop                 workers.sh
31154  31187  31252           hadoop-3.4.3.tar.gz    yarn-daemon.sh
31156  31188  31254           hadoop-daemon.sh       yarn-daemons.sh
31158  31201  31263           hadoop-daemons.sh      yug_31458
31159  31205  31441           httpfs.sh
[hadoop@dbsl-10 sbin]$ mkdir Sanskruti
[hadoop@dbsl-10 sbin]$ cd Sanskruti
[hadoop@dbsl-10 Sanskruti]$ nano data.txt
[hadoop@dbsl-10 Sanskruti]$ nano WordCOunt.java
[hadoop@dbsl-10 Sanskruti]$ nano WordCount.java
[hadoop@dbsl-10 Sanskruti]$ ls
data.txt  WordCount.java  WordCOunt.java
[hadoop@dbsl-10 Sanskruti]$ javac -classpath `hadoop classpath` WordCount.java
[hadoop@dbsl-10 Sanskruti]$ jar cf WordCount.jar WordCount*.class
[hadoop@dbsl-10 Sanskruti]$ ls
 data.txt                           WordCount.class   WordCOunt.java
'WordCount$IntSumReducer.class'     WordCount.jar
'WordCount$TokenizerMapper.class'   WordCount.java
[hadoop@dbsl-10 Sanskruti]$ start-dfs.sh
Starting namenodes on [localhost]
localhost: namenode is running as process 31645.  Stop it first and ensure /tmp/hadoop-hadoop-namenode.pid file is empty before retry.
Starting datanodes
localhost: datanode is running as process 31818.  Stop it first and ensure /tmp/hadoop-hadoop-datanode.pid file is empty before retry.
Starting secondary namenodes [dbsl-10]
2026-04-10 10:14:32,622 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[hadoop@dbsl-10 Sanskruti]$ start-yarn.sh
Starting resourcemanager
resourcemanager is running as process 8079.  Stop it first and ensure /tmp/hadoop-hadoop-resourcemanager.pid file is empty before retry.
Starting nodemanagers
localhost: nodemanager is running as process 8212.  Stop it first and ensure /tmp/hadoop-hadoop-nodemanager.pid file is empty before retry.
[hadoop@dbsl-10 Sanskruti]$ jps
39315 MainGenericRunner
8212 NodeManager
6117 SecondaryNameNode
31818 DataNode
31645 NameNode
43551 Jps
8079 ResourceManager
[hadoop@dbsl-10 Sanskruti]$ hdfs mkdir hdfs://localhost:9000/Sanskruti
[hadoop@dbsl-10 Sanskruti]$ hdfs mkdir hdfs://localhost:9000/Sanskruti/input
[hadoop@dbsl-10 Sanskruti]$ hdfs put data.txt hdfs://localhost:9000/Sanskruti/input
[hadoop@dbsl-10 Sanskruti]$ hadoop jar WordCount.jar WordCount /Sanskruti/input /Sanskruti/output
2026-04-10 10:17:55,058 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-04-10 10:17:55,704 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2026-04-10 10:17:55,982 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-10 10:17:56,071 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1775793239430_0019
2026-04-10 10:17:56,694 INFO input.FileInputFormat: Total input files to process : 1
2026-04-10 10:17:57,026 INFO mapreduce.JobSubmitter: number of splits:1
2026-04-10 10:17:57,343 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1775793239430_0019
2026-04-10 10:17:57,343 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-10 10:17:57,576 INFO conf.Configuration: resource-types.xml not found
2026-04-10 10:17:57,576 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-04-10 10:17:57,650 INFO impl.YarnClientImpl: Submitted application application_1775793239430_0019
2026-04-10 10:17:57,679 INFO mapreduce.Job: The url to track the job: http://dbsl-10:8088/proxy/application_1775793239430_0019/
2026-04-10 10:17:57,680 INFO mapreduce.Job: Running job: job_1775793239430_0019
2026-04-10 10:18:02,769 INFO mapreduce.Job: Job job_1775793239430_0019 running in uber mode : false
2026-04-10 10:18:02,771 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-10 10:18:06,857 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-10 10:18:11,905 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-10 10:18:12,938 INFO mapreduce.Job: Job job_1775793239430_0019 completed successfully
2026-04-10 10:18:13,091 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=134
		FILE: Number of bytes written=619861
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=173
		HDFS: Number of bytes written=50
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1800
		Total time spent by all reduces in occupied slots (ms)=2009
		Total time spent by all map tasks (ms)=1800
		Total time spent by all reduce tasks (ms)=2009
		Total vcore-milliseconds taken by all map tasks=1800
		Total vcore-milliseconds taken by all reduce tasks=2009
		Total megabyte-milliseconds taken by all map tasks=1843200
		Total megabyte-milliseconds taken by all reduce tasks=2057216
	Map-Reduce Framework
		Map input records=4
		Map output records=11
		Map output bytes=106
		Map output materialized bytes=134
		Input split bytes=111
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=134
		Reduce input records=11
		Reduce output records=7
		Spilled Records=22
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=46
		CPU time spent (ms)=1310
		Physical memory (bytes) snapshot=446935040
		Virtual memory (bytes) snapshot=5500968960
		Total committed heap usage (bytes)=244318208
		Peak Map Physical memory (bytes)=266276864
		Peak Map Virtual memory (bytes)=2747793408
		Peak Reduce Physical memory (bytes)=180658176
		Peak Reduce Virtual memory (bytes)=2753175552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=62
	File Output Format Counters 
		Bytes Written=50
[hadoop@dbsl-10 Sanskruti]$ hdfs ls hdfs://localhost:9000/sanskruti/output
stat /sanskruti/output: file does not exist
[hadoop@dbsl-10 Sanskruti]$ hdfs ls hdfs://localhost:9000/Sanskruti/output
_SUCCESS
part-r-00000
[hadoop@dbsl-10 Sanskruti]$ hdfs ls hdfs://localhost:9000/Sanskruti/output
_SUCCESS
part-r-00000
[hadoop@dbsl-10 Sanskruti]$ hdfs cat hdfs://localhost:9000/31446/Sanskruti/part-r-00000
open /31446/Sanskruti/part-r-00000: file does not exist
[hadoop@dbsl-10 Sanskruti]$ hdfs cat hdfs://localhost:9000/Sanskruti/output/part-r-00000
Hadoop	2
Hello	1
I	1
PICT	1
Welcome	3
like	1
to	2
[hadoop@dbsl-10 Sanskruti]$ 


